# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MATRIX_CALCULATOR.nios2_gen2_0.reset_bridge -pg 1
preplace inst MATRIX_CALCULATOR.nios2_gen2_0.clock_bridge -pg 1
preplace inst MATRIX_CALCULATOR.nios2_gen2_0 -pg 1 -lvl 1 -y 100
preplace inst MATRIX_CALCULATOR.writeval -pg 1 -lvl 3 -y 350
preplace inst MATRIX_CALCULATOR.nios2_gen2_0.cpu -pg 1
preplace inst MATRIX_CALCULATOR.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst MATRIX_CALCULATOR.onchip_memory2_0 -pg 1 -lvl 2 -y 150
preplace inst MATRIX_CALCULATOR.clk_0 -pg 1 -lvl 2 -y 450
preplace inst MATRIX_CALCULATOR -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MATRIX_CALCULATOR.nextval -pg 1 -lvl 3 -y 450
preplace inst MATRIX_CALCULATOR.nextwriteval -pg 1 -lvl 3 -y 250
preplace inst MATRIX_CALCULATOR.readval -pg 1 -lvl 2 -y 310
preplace netloc POINT_TO_POINT<net_container>MATRIX_CALCULATOR</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 480
preplace netloc FAN_OUT<net_container>MATRIX_CALCULATOR</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)writeval.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nextval.clk,(SLAVE)readval.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nextwriteval.clk) 1 0 3 80 240 540 260 760
preplace netloc POINT_TO_POINT<net_container>MATRIX_CALCULATOR</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 460
preplace netloc INTERCONNECT<net_container>MATRIX_CALCULATOR</net_container>(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)readval.s1,(SLAVE)nextwriteval.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)writeval.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)nextval.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 3 60 280 500 440 800
preplace netloc EXPORT<net_container>MATRIX_CALCULATOR</net_container>(SLAVE)MATRIX_CALCULATOR.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>MATRIX_CALCULATOR</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nextwriteval.reset,(SLAVE)nextval.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)writeval.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)readval.reset) 1 0 3 100 260 520 420 780
levelinfo -pg 1 0 30 990
levelinfo -hier MATRIX_CALCULATOR 40 220 590 830 980
